# choice-rest-service

./: .gitignore  pom.xml
src/main/java/mx/cacho/choice/rest/config/: ChoiceApplicationInitializer.java  ChoiceBeanConfig.java  ChoiceConfig.java  ChoiceRestConfig.java
src/main/java/mx/cacho/choice/rest/controller/: AmenityController.java
src/main/java/mx/cacho/choice/rest/exception/: AmenityNotFoundException.java  ChoiceExceptionHandler.java
src/main/java/mx/cacho/choice/rest/model/: Amenity.java
src/main/java/mx/cacho/choice/rest/service/: AmenityService.java  AmenityServiceImpl.java
src/main/java/mx/cacho/choice/soapws/client/: AddAmenitiesToHotelRequest.java  AddAmenitiesToHotelResponse.java  AmenityInfo.java  ChoicePort.java  ChoicePortService.java  CreateAmenityRequest.java  CreateAmenityResponse.java  CreateHotelRequest.java  CreateHotelResponse.java  DeleteHotelRequest.java  GetAllAmenitiesRequest.java  GetAllAmenitiesResponse.java  GetAllHotelsPaginatedRequest.java  GetAllHotelsPaginatedResponse.java  GetAllHotelsRequest.java  GetAllHotelsResponse.java  GetAmenityRequest.java  GetAmenityResponse.java  GetHotelRequest.java  GetHotelResponse.java  GetHotelsByNameRequest.java  GetHotelsByNameResponse.java  HotelInfo.java  ObjectFactory.java  PageInfo.java  Pagination.java  RemoveAmenitiesFromHotelRequest.java  RemoveAmenitiesFromHotelResponse.java  UpdateHotelRequest.java  UpdateHotelResponse.java  package-info.java
